290:          </div>
291:        </div>
310:                  </div>
312:                </div>
331:                    <div className="p-2 text-center text-[10px] text-slate-400 italic">No results</div>
333:                </div>
334:              </div>
342:                      </div>
344:                  </div>
360:                  </div>
361:                </div>
369:                  </div>
373:          </div>
385:        </div>
386:      </div>
933:        </div>
938:              <div className="w-8 h-8 shrink-0 rounded-full flex items-center justify-center font-bold border-2 bg-green-50 border-green-500 text-green-600"><Check className="w-4 h-4" /></div>
939:              <div><h2 className="text-base font-bold text-slate-900">Linked to survey</h2><p className="text-slate-500 text-sm">Engagement Survey 2025</p></div>
940:            </div>
942:          </div>
947:                <div className="w-8 h-8 shrink-0 rounded-full flex items-center justify-center font-bold text-sm border-2 bg-white border-indigo-600 text-indigo-600 font-black">2</div>
948:                <div><h2 className="text-lg font-bold text-slate-900">Review team mappings</h2><p className="text-slate-500 text-sm">{suggestions.filter(s => s.status === 'pending').length} teams waiting for confirmation.</p></div>
949:              </div>
951:            </div>
956:                  <div className="w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-[#10A352] shrink-0 shadow-sm"><Sparkles className="w-6 h-6" /></div>
957:                  <div><h4 className="text-base font-bold text-[#064E26] mb-0.5">Automation complete</h4><p className="text-sm text-[#064E26] opacity-90 leading-relaxed">We've automatically linked <strong>{totalAutoLinkedCount} teams</strong> based on high confidence matches.</p></div>
958:                </div>
961:                    <div><h3 className="text-base font-bold text-slate-900 mb-1">Mapping Progress</h3><p className="text-sm text-slate-500">{totalMappedCount} of {totalTeamsGoal} historical teams successfully mapped</p></div>
963:                  </div>
964:                  <div className="w-full bg-[#E5E7EB] rounded-full h-4 overflow-hidden shadow-inner"><motion.div initial={{ width: 0 }} animate={{ width: `${progressPercentage}%` }} transition={{ duration: 1, ease: "easeOut" }} className="bg-[#5850EC] h-4 rounded-full"></motion.div></div>
965:                </div>
966:              </div>
976:                </div>
980:                  </div>
988:                </div>
989:              </div>
1028:                                  </div>
1029:                                </div>
1031:                              </div>
1040:                            </div>
1046:                                </div>
1050:                              </div>
1057:                                    <div className="flex items-center gap-1.5"><Network className="w-3.5 h-3.5" /> {sug.structures.join(' • ')}</div>
1059:                                  </div>
1062:                                      <div className="text-[10px] font-bold text-indigo-500 uppercase tracking-wider font-extrabold">Current {sug.newTeams.length > 1 ? 'Groups' : 'Group'}</div>
1063:                                      {sug.newTeams.map((t: any, i: number) => <div key={i} className="p-3.5 rounded-xl border border-indigo-100 bg-white flex justify-between items-center shadow-sm font-bold text-indigo-950 tracking-tight">{t.name} <span className="text-xs text-indigo-400 flex items-center gap-1 font-medium"><Users className="w-3 h-3" /> {t.size}</span></div>)}
1064:                                    </div>
1065:                                    <div className="w-11 h-11 rounded-full border bg-white flex items-center justify-center text-slate-300 shadow-sm shrink-0 rotate-90 md:rotate-0"><ArrowLeft className="w-5 h-5" strokeWidth={2.5} /></div>
1067:                                      <div className="text-[10px] font-bold text-slate-500 uppercase tracking-wider font-extrabold">Historical {sug.oldTeams.length > 1 ? 'Groups' : 'Group'}</div>
1070:                                          <div className="text-slate-400 text-sm italic font-medium">No historical match found</div>
1078:                                        </div>
1094:                                          </div>
1109:                                              <div className="p-3 text-center text-xs text-slate-400 italic">No results found</div>
1111:                                          </div>
1112:                                        </div>
1117:                                              <div>{t.name} <span className="text-xs text-slate-400 flex items-center gap-1 font-medium inline-flex ml-2"><Users className="w-3 h-3" /> {t.size}</span></div>
1126:                                            </div>
1136:                                        </div>
1138:                                    </div>
1139:                                  </div>
1140:                                </div>
1154:                                    </div>
1155:                                  </div>
1164:                                    </div>
1165:                                  </div>
1167:                              </div>
1169:                          </div>
1170:                        </div>
1175:              </div>
1176:            </div>
1177:          </div>
1178:        </div>
1179:      </div>
1184:            <div className="flex items-center gap-3 pr-6 border-r border-slate-700"><div className="w-7 h-7 bg-indigo-500 rounded-full flex items-center justify-center text-sm font-bold shadow-inner">{selectedCardIds.length}</div> <span className="text-sm font-bold">selected</span></div>
1188:            </div>
1204:                  </div>
1206:                </div>
1220:                    </div>
1221:                  </div>
1237:                        </div>
1270:                                </div>
1287:                            </div>
1291:                    </div>
1292:                  </div>
1305:                    </div>
1306:                  </div>
1307:                </div>
1308:              </div>
1315:                  </div>
1335:              </div>
1338:              </div>
1340:          </div>
1354:      </div>
1363:                  <div className="w-12 h-12 bg-indigo-50 text-indigo-600 rounded-2xl flex items-center justify-center shadow-inner"><UserPlus className="w-6 h-6" /></div>
1364:                  <div><h3 className="text-xl font-bold text-slate-900">Request Review</h3><p className="text-sm text-slate-500">Verification by a manager</p></div>
1365:                </div>
1367:              </div>
1376:                        <div className={`w-6 h-6 rounded-full flex items-center justify-center text-[10px] text-white ${selectedManager.color}`}>{selectedManager.first[0]}{selectedManager.last[0]}</div>
1378:                      </div>
1381:                  </div>
1387:                            <div className={`w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold text-white ${m.color}`}>{m.first[0]}{m.last[0]}</div>
1388:                            <div className="flex-1"><div className="text-sm font-bold text-slate-900">{m.first} {m.last}</div><div className="text-xs text-slate-500">{m.role}</div></div>
1394:                </div>
1395:                <div><label className="block text-sm font-bold text-slate-700 mb-2 pl-1">Message</label><textarea value={reviewMessage} onChange={e => setReviewMessage(e.target.value)} className="w-full text-sm p-4 border border-slate-200 rounded-2xl outline-none min-h-[100px] resize-none" placeholder="Add a note to the manager..." /></div>
1396:              </div>
1400:              </div>
1402:          </div>
1405:    </div>
